{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/sync.py*)",
      "Bash(python3 scripts/propose.py*)",
      "Bash(python3 scripts/doctor.py*)",
      "Bash(python3 scripts/lint.py*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.git/**)",
      "Read(//proc/**)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv*)",
      "Bash(export -p*)",
      "Bash(set)",
      "Bash(python3 -c *)",
      "Bash(python -c *)",
      "Bash(node -e *)",
      "Bash(node -p *)",
      "Bash(grep * .env*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(gh pr merge *)",
      "Bash(gh pr review *)",
      "Bash(gh secret *)",
      "Bash(git push -f*)",
      "Bash(git push --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * --force*)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/doctor.py\" --brief",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
